nstall.packages("tidyverse")
library(tidyverse)
install.packages('rmarkdown')
install.packages('tinytex')
tinytex::install_tinytex()  


title: "Economic Statistics HW 1"
author: "Rhett Walker"
date: "9/6/2022"
output "pdf_document"
 install.packages("rmarkdown", repos = "https://packagemanager.rstudio.com/all/latest") 
 install.pacakges("xfun")


1.) 
  
data("mosaicData")

2.) 

  data (package = .packages(all.available = TRUE))
3.) 
    data(package = "mosaicData")

4.) 
    str(precip)
5.) 
    precip[1:4]
6.)
    mean(precip)
7.) 
    meadian(precip)
8.)
    sort(precip)
9.)
    p= c(.1,.34,.68,.93); quantile(precip,p)
10.) 
    IQR(precip)
11.)
    var(precip)
12.)
    sd(precip)
13.) 
    a.) "Histogram w/ title"
                      hist(precip)
    b.) "Histogram w/o title"
                      hist(precip, main = "")
    c.) "Relative frequency histogram w/ no title"
                      hist(precip, freq = FALSE, main = "")
    D.) " relative frequency histogram w/ no title"
                      hist(precip, breaks = 10, main = "")
14 
plot(precip,type = "h")

15
plot(precip,type = "p")

16 
stem(precip)

17 (Quantile plot]
n = 
  length(precip); i = seq(1:n); u = (i-0.5)/n; s = sort(precip); plot(u,s)


"18"

"a"
stripchart(precip, xlab = "rainfall")

b. 
data(rivers)

stripchart(rivers, method = "jitter", xlab = "length")
